<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动端VR</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body,html,#view{
      width: 100%;
      height: 100%;
    }
    #view{
      position: relative;
    }
    /* 这三个div是一个点，设置中心 */
    #stage,#control,#box{
      position: absolute;
      left: 50%;
      top: 50%;
      /* 	子元素将保留其 3D 位置。 */
      transform-style: preserve-3d;
    }
    #stage{
      /* 元素距离视图的距离 */
      /* perspective: 1000px; */
    }
    #control{
      transform: translateZ(-200px);
    }
    #box{
      /* animation: 10s rotate linear infinite ; */
    }
    #box>img{
      position: absolute;
      left: -540px;
      top: -540px;
      width: 1080px;
      height: 1080px;
      /* 和父级角度相差 超过 90 deg 的面消失 */
      backface-visibility: hidden;
    }
    /* 各个面设置 */
    #box img:nth-child(1) {
      transform: rotateY(0deg) translateZ(-538px);
    }
    #box img:nth-child(2) {
      transform: rotateY(-90deg) translateZ(-538px);
    }
    #box img:nth-child(3) {
      transform: rotateY(-180deg) translateZ(-538px);
    }
    #box img:nth-child(4) {
      transform: rotateY(-270deg) translateZ(-538px);
    }
    #box img:nth-child(5) {
      transform: rotateX(-90deg) translateZ(-538px);
    }
    #box img:nth-child(6) {
      transform: rotateX(90deg) translateZ(-538px);
    }
    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <!-- 视图位置 -->
  <div id="view">
    <!-- 视图景视化 -->
    <div id="stage">
      <!-- 进入内饰 -->
      <div id="control">
        <div id="box">
          <img src="images/neg-x.png" />
          <img src="images/pos-z.png" />
          <img src="images/pos-x.png" />
          <img src="images/neg-z.png" />
          <img src="images/pos-y.png" />
          <img src="images/neg-y.png" />
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  {
    let view = document.querySelector("#view");
    let stage = document.querySelector("#stage");
    let box = document.querySelector("#box");
    let deg = 50;
    // 设置距离
    function setTranslateZ() {
      let innerHeight = window.innerHeight;
      let nubTan = Math.tan(deg * Math.PI / 180);
      let R = (innerHeight / 2) * nubTan;
      view.style.perspective = R + "px";
      stage.style.transform = `translateZ(${ R }px)`;
    }
    setTranslateZ();
    // 重置浏览器的窗口触发
    window.addEventListener("resize", setTranslateZ);
    // 用户翻转设备时触发
    window.addEventListener("orientationchange", setTranslateZ);
    //检查手机是否支持
    if (window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', DeviceOrientationHandler, false);
    } else {
        alert("您的浏览器不支持HTML5 DeviceOrientation接口");
    }
    // 手机端方向传感器
    window.addEventListener("deviceorientation",(e)=>{
        let x = e.beta - 90; // 手机竖直是 90 
        let y = (e.alpha + e.gamma) % 360;
        box.style.transform = `rotateX(${ x }deg) rotateY(${ y }deg)`;
    });
  }

</script>
</html>