* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#main {
  background-color: antiquewhite;
  width: 600px;
  height: 650px;
  border-radius: 10px;
  border: 5px solid black;
  margin: 50px auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #board {
    border: 2px solid black;
    width: 560px;
    height: 560px;
    position: relative;
    #snake {
      & > div {
        width: 20px;
        height: 20px;
        background-color: black;
        border: 1px solid antiquewhite;
        position: absolute;
      }
    }
    #food {
      width: 20px;
      height: 20px;
      background-color: red;
      border: 1px solid antiquewhite;
      position: absolute;
      left: 50px;
      top: 100px;
      transform: rotate(45deg);
      animation: fade 600ms infinite;
    }
    @keyframes fade {
      from {
        opacity: 1;
      }
      50% {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
    @-webkit-keyframes fade {
      from {
        opacity: 1;
      }
      50% {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  }
  #panel {
    display: flex;
    justify-content: space-between;
    width: 550px;
  }
}
